[33mc772bd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #14 from DevLucasPr/correciones-tato
[33m1403fbb[m[33m ([m[1;31morigin/correciones-tato[m[33m)[m Merge branch 'main' into correciones-tato
[33m56fc2e6[m cambie EventoCultural y Alojamiento v.3
[33m87c97aa[m Merge pull request #15 from DevLucasPr/correciones-lucas
[33mc1696bd[m correccion Experiencia, TourGuiado, DTExpe, DTFecha
[33m8f158f7[m cambie EventoCultural y Alojamiento v.2
[33m6924bc1[m cambie EventoCultural y Alojamiento
[33m2cdd4be[m cambie algunas cosas
[33m50bbaa2[m[33m ([m[1;31morigin/correciones-generales[m[33m, [m[1;32mcorreciones-generales[m[33m)[m corrijo identacion, elimino std y agrego include
[33m2676e9b[m[33m ([m[1;31morigin/recovery[m[33m, [m[1;32mcorrecciones-generales[m[33m)[m Merge pull request #12 from DevLucasPr/aguslatorre1909-eng-patch-5
[33m480332a[m Merge pull request #13 from DevLucasPr/eventoCultural
[33mc748b28[m[33m ([m[1;31morigin/eventoCultural[m[33m)[m calcularCosto en .cpp
[33m9fbf86f[m EventoCultural.h EventoCultural.cpp
[33mb18e1c2[m[33m ([m[1;31morigin/aguslatorre1909-eng-patch-5[m[33m)[m TourGuiado.cpp y DTExpe.cpp
[33m6657bad[m Merge pull request #11 from DevLucasPr/alojamiento
[33m0e92afb[m[33m ([m[1;31morigin/alojamiento[m[33m)[m cambio en los include y en el constructor de alojamiento
[33mdbfb4fe[m cambio en los include y en el constructor de alojamiento
[33ma3142c7[m Merge branch 'main' of github.com:DevLucasPr/tarea1-p4 into alojamiento
[33mfe7c238[m Merge pull request #4 from DevLucasPr/aguslatorre1909-eng-patch-3
[33m1c44df9[m[33m ([m[1;31morigin/aguslatorre1909-eng-patch-3[m[33m)[m Constructor TourGuiado
[33mb2f47ee[m Merge pull request #3 from DevLucasPr/aguslatorre1909-eng-patch-2
[33m27d07d0[m Merge pull request #7 from DevLucasPr/turista
[33m7b93bc8[m cambio en los include y en el constructor de alojamiento
[33mad123c7[m inclui alojamiento.h
[33m3f15434[m Merge pull request #10 from DevLucasPr/experiencia
[33mf3fd21a[m[33m ([m[1;31morigin/experiencia[m[33m, [m[1;32mexperiencia[m[33m)[m Update Experiencia.h
[33m9774312[m Update Experiencia.cpp
[33m590b1b2[m Merge pull request #5 from DevLucasPr/makefile
[33ma176c55[m Merge pull request #2 from DevLucasPr/aguslatorre1909-eng-patch-1
[33m01a802f[m Update DTExpe.h
[33m2a1e99a[m Merge pull request #6 from DevLucasPr/experiencia
[33m86dc173[m[33m ([m[1;31morigin/aguslatorre1909-eng-patch-1[m[33m)[m Update DTFecha.h
[33m123f633[m Merge branch 'main' into experiencia
[33me59ebdf[m quite los comentarios
[33m7961f4a[m inclui alojamiento.h
[33mafff856[m Merge pull request #1 from DevLucasPr/alojamiento
[33mffacfbf[m[33m ([m[1;31morigin/makefile[m[33m, [m[1;32mmakefile[m[33m)[m makefile para testear
[33m558edbd[m agrego getDT()
[33m325be2b[m agrego getDT()
[33m5aea8b1[m error en el return
[33m98a2cb7[m Add files via upload
[33mb46d64d[m[33m ([m[1;31morigin/aguslatorre1909-eng-patch-2[m[33m)[m DTFecha.cpp
[33m1de0a01[m Add files via upload
[33mfb7c6a7[m[33m ([m[1;31morigin/turista[m[33m)[m Agrego clase turista
[33m19993d7[m Quite un *
[33m5aa3a3e[m Cambie un = por ==
[33m9f567ab[m agrego funciones de fecha
[33m3f840d1[m Implemento Experiencia.h y .cpp sin terminar
[33mfdf8706[m Implementacion Alojamiento.h Alojamiento.cpp TipoRegimen.h
[33mbec2e97[m agrego include
[33m10679e9[m archivos iniciales
[33m9f113fb[m Create README.md
